<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>兩分鐘和四個題目</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css" />
      <style>
      .block-checkbox__checkbox:checked + span::before {
        padding-top: 6px !important;
      }
      .header__logo-img {
        width: 80px;
      }
      .vimeo-video {
        height: 300px;
        width: 100%;
        border-radius: 10%;
      }

      @media all and (max-width: 980px) {
        .header {
          flex-direction: column;
        }
        .header__info-question,
        .header__info-numbers,
        .header__info-minutes {
          font-size: 1.2rem !important;
        }

        .header__info {
          margin: 0 !important;
          margin-top: 80px !important;
        }
        .homepage__wrapper {
          background: #fff url(img/bg.png) top/300% no-repeat;
        }
        .vimeo-video {
          height: 230px;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="homepage">
      <section class="homepage__wrapper">
    <header class="header">
      <div class="header__logo">
        <a href="#">
          <img src="img/logo.webp" alt="" class="header__logo-img" />
        </a>
      </div>

      <div class="header__info">
        <div class="header__info-question">
          <span class="header__info-numbers"
            ><font style="vertical-align: inherit"
              ><font style="vertical-align: inherit"></font
              >兩分鐘和四個題目</font
            ></span
          ><font style="vertical-align: inherit"
            ><font style="vertical-align: inherit"> </font
          ></font>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="main__wrapper">
          <h1 class="main__title">
            <font style="vertical-align: inherit"
              ><font style="vertical-align: inherit">
                通過「台積電」的官方測試以使用該平臺並開始您的賺錢之旅
              </font></font
            >
          </h1>
           <section class="blocks">
                <div class="block-left">
                  <div class="block-left__wrapper">
                    <img src="img/inv1.png" alt="" style="" />

                    <div class="block-video">
                      <div style="padding: 0 0 0 0; position: relative">
                        <iframe
                          src="https://player.vimeo.com/video/768087305?h=66b22abaaa&autoplay=1&muted=1&loop=1"
                          class="vimeo-video"
                          frameborder="0"
                          allow="autoplay; fullscreen; picture-in-picture"
                          allowfullscreen
                        ></iframe>
                      </div>
                    </div>
                  </div>
                  <div class="block-left__btns">
                    <button id="btn-go-question" class="block-left__btn mobile">
                      <font style="vertical-align: inherit"
                        ><font style="vertical-align: inherit">
                          参加考试
                        </font></font
                      >
                    </button>
                  </div>
                </div>
        </section>
      </div>
      <div class="container" style="display: flex; justify-content: center; padding: 40px 0;"><h2 style="font-size: 48px; color: #d04b31;">非常感谢您完成问卷调查!</h2></div>
    </main>
   <a href="./index.html" style="display: flex; align-items: center; text-decoration: none; width: 200px;" > <button
    
                      style="margin-left: 40px;"
                      class="block-right__btn-prev"
                    ></button>
                    <h3 style="color: #d04b31;">Home</h3></a>
      </section>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </body>
</html>
